list_1=['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in list_1:
    a = i.rsplit (' ', 1)[1].capitalize()
    print(f'Привет {a}')